{
  "name": "PoolFlow_TEST",
  "short_name": "PoolFlow_TEST",
  "start_url": "https://xiscobarcelo.github.io/stats/index.html",
  "display": "standalone",
  "icons": [
   
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
